<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>better-i18n-plugin test page</title>
    <!--[if IE]>
        <script src="bower_components/better-dom/dist/better-dom-legacy.js"></script>
    <![endif]-->
    <script src="bower_components/better-dom/dist/better-dom.js"></script>
    <script src="build/better-i18n-plugin.js"></script>
</head>
<body>
    <p>Choose page language:
        <select onchange="DOM.find('html').set('lang', this.value)">
            <option value="">Default</option>
            <option value="ru">Russian</option>
        </select>
    </p>
    <h2>Simple value test</h2>
    <button class="simple-test"></button>
    <script>
    DOM.importStrings("ru", "hello", "привет");
    DOM.find(".simple-test").value(DOM.__("hello"));
    </script>

    <h2>Non-localized value test</h2>
    <button class="unlocalized-test"></button>
    <script>
    DOM.find(".unlocalized-test").value(DOM.__("unlocalized"));
    </script>

    <h2>Static access with DOM.__</h2>
    <pre><script>
    document.write(DOM.__("hello"));
    document.write("<br>");
    document.write(DOM.__("hello").toLocaleString("ru"));
    </script></pre>

    <h2>Using to construct a string</h2>
    <pre><script>
    document.write("say " + DOM.__("hello") + " " + DOM.__("world"));
    </script></pre>
</body>
</html>